{
	"name": "nomi-ceu-build-tools",
	"version": "2.0.0",
	"description": "Nomifactory CEu Buildscript and Tools.",
	"author": "Nomi-CEu Team",
	"license": "LGPL-3.0",
	"type": "module",
	"private": true,
	"scripts": {
		"nomi-ceu": "tsx tasks.ts",
		"typecheck": "tsc --pretty",
		"check": "biome check"
	},
	"imports": {
		"#types/*": "./types/*",
		"#utils/*": "./utils/*",
		"#tasks/*": "./tasks/*",
		"#globals": "./globals.ts",
		"#buildConfig": "./buildConfig.ts"
	},
	"devDependencies": {
		"@actions/core": "^1.10.1",
		"@biomejs/biome": "^1.9.4",
		"@inquirer/prompts": "^5.0.2",
		"@octokit/plugin-retry": "^7.1.1",
		"@octokit/plugin-throttling": "^9.3.1",
		"@octokit/rest": "^21.0.1",
		"@types/archiver": "^6.0.3",
		"@types/diff-match-patch": "^1.0.36",
		"@types/fake-diff": "^1.0.3",
		"@types/glob-parent": "^5.1.3",
		"@types/lodash": "^4.17.1",
		"@types/mustache": "^4.2.5",
		"@types/picomatch": "^2.3.3",
		"@types/unzipper": "^0.10.9",
		"archiver": "^7.0.1",
		"axios": "^1.6.8",
		"axios-retry": "^4.1.0",
		"dedent-js": "^1.0.1",
		"diff-match-patch": "^1.0.5",
		"fake-diff": "^1.0.0",
		"fast-glob": "^3.3.2",
		"glob-parent": "^6.0.2",
		"gray-matter": "^4.0.3",
		"just-diff": "^6.0.2",
		"lodash": "^4.17.21",
		"marked": "^12.0.2",
		"mustache": "^4.2.0",
		"picomatch": "^4.0.2",
		"simple-git": "^3.24.0",
		"sort-keys": "^5.0.0",
		"toml-v1": "^1.0.0",
		"tsx": "^4.19.2",
		"typescript": "5.4.5",
		"unzipper": "^0.11.5",
		"yoctocolors": "^2.1.1"
	},
	"engines": {
		"node": ">=20.18.0"
	}
}
